[Desktop Entry]
Icon=preferences-system-session-services
Type=Application
Exec=systemsettings kcm_kded
NoDisplay=true

Name=Background Services
Name[ar]=خدمات الخلفيّة
Name[ast]=Servicios en segundu planu
Name[az]=Arxa fon xidməti
Name[bs]=Pozadinski servisi
Name[ca]=Serveis en segon pla
Name[ca@valencia]=Serveis en segon pla
Name[cs]=Služby na pozadí
Name[da]=Baggrundstjenester
Name[de]=Hintergrunddienste
Name[el]=Υπηρεσίες παρασκηνίου
Name[en_GB]=Background Services
Name[es]=Servicios en segundo plano
Name[et]=Taustateenused
Name[eu]=Atzeko planoko zerbitzuak
Name[fi]=Taustapalvelut
Name[fr]=Services d'arrière plan
Name[gl]=Servizos en segundo plano
Name[he]=שירותי רקע
Name[hu]=Háttérszolgáltatások
Name[ia]=Servicios de fundo (in background)
Name[id]=Layanan Latarbelakang
Name[is]=Bakgrunnsþjónustur
Name[it]=Servizi in background
Name[ko]=배경 서비스
Name[lt]=Foninės tarnybos
Name[nb]=Bakgrunnstjenester
Name[nds]=Achtergrunddeensten
Name[nl]=Achtergrondservices
Name[nn]=Bakgrunnstenester
Name[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ
Name[pl]=Usługi w tle
Name[pt]=Serviços de Segundo Plano
Name[pt_BR]=Serviços de segundo plano
Name[ro]=Servicii de fundal
Name[ru]=Управление службами
Name[sk]=Služby pozadia
Name[sl]=Storitve v ozadju
Name[sr]=Позадински сервиси
Name[sr@ijekavian]=Позадински сервиси
Name[sr@ijekavianlatin]=Pozadinski servisi
Name[sr@latin]=Pozadinski servisi
Name[sv]=Bakgrundstjänster
Name[ta]=பின்னணி சேவைகள்
Name[tr]=Arka Plan Hizmetleri
Name[uk]=Фонові служби
Name[vi]=Dịch vụ nền
Name[x-test]=xxBackground Servicesxx
Name[zh_CN]=后台服务
Name[zh_TW]=背景服務
